# demo

./: build.gradle
src/main/java/com/example/demo/configuration/: AuthenticationSuccessHandler.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/example/demo/dto/: CommentDTO.java  PostDTO.java
src/main/java/com/example/demo/models/: Comment.java  MyUser.java  Post.java  Tag.java
src/main/java/com/example/demo/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CommentService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  register.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/comments/: new-comment.html
src/main/resources/templates/posts/: comment-list.html  detail.html  edit.html  form.html  serch-results.html
