<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Міні-блог</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        li:hover {
            transform: scale(1.02);
        }

        h2 {
            font-size: 1.8em;
            color: #007BFF;
            margin-bottom: 10px;
            transition: color 0.2s ease-in-out;
        }

        h2:hover {
            color: #0056b3;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
        }

        /* Button styles */
        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-buttons a {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.2s ease-in-out;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Останні пости</h1>
    <ul>
        <li th:each="post : ${posts}">
            <a th:href="@{'/posts/' + ${post.id}}">
                <h2 th:text="${post.title}">Заголовок</h2>
            </a>
            <p th:text="${post.content}">Опис</p>
        </li>
    </ul>
</div>

<div class="action-buttons">
    <a th:href="@{'/posts/new'}">Додати новий пост</a>
</div>

</body>
</html>